newmtl Bancas:Negro
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd negro.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Bancas:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maderaBanca.jpg
Ni 1.00
newmtl Fuente:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaFuente.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Jeep:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jeep_Texture.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Lamparas:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd negro.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Lamparas:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd amarillo.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Megalodon:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd megalodon.jpg
Ni 1.00
newmtl Piso:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grass.jpg
Ni 1.00
newmtl Sea:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd agua.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Trex:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blanco.jpg
Ni 1.00
newmtl Trex:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rosa.jpg
Ni 1.00
newmtl Trex:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
newmtl Trex:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Trex_Diffuse.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Trex_Specular.png
Ns 18.00
newmtl _Gift_Box_v1_l2:_gift_box1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 11564_gift_box_diffuse.jpg
map_Ka 11564_gift_box_diffuse.jpg
Ni 1.50
Ks 0.21 0.21 0.21
Ns 9.00
newmtl _Gift_Box_v1_l2:_gift_box_bow1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 11564_gift_box_bow_diffuse.jpg
map_Ka 11564_gift_box_bow_diffuse.jpg
Ni 1.50
Ks 0.90 0.90 0.90
Ns 15.00
newmtl _Pterodactylus_v1_L1:_Pterodactylus
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pterodactylo_texture.jpg
map_Ka pterodactylo_texture.jpg
Ni 1.50
newmtl _dinosaur_v1_L3:dinosaur1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dinosaur_diffuse.jpg
map_Ka dinosaur_diffuse.jpg
Ni 1.50
Ks 0.35 0.35 0.35
Ns 32.00
newmtl box:gift_box_body
illum 4
Kd 0.23 0.04 0.04
Ka 0.23 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.75 0.27 0.13
Ns 53.00
newmtl box:gift_box_tape1
illum 4
Kd 0.67 0.48 0.23
Ka 0.67 0.48 0.23
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.50 0.39 0.26
Ns 59.00
newmtl castillo:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd patron_castillo.jpg
Ni 1.00
newmtl castillo:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd patron_castillo.jpg
Ni 1.00
newmtl castillo:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dinosaur_diffuse1.jpg
map_Ka dinosaur_diffuse1.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl castillo:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maple_leaf.png
Ni 1.00
newmtl castillo:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maple_bark.png
Ni 1.00
newmtl castillo:lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tronco.jpg
Ni 1.00
newmtl castillo:lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hoja.jpg
Ni 1.00
newmtl castillo:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puertas.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl castillo:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piel_dino.jpg
Ni 1.00
newmtl celda:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd negro.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objHotdog:blinn1SG
illum 4
Kd 0.69 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.06
newmtl objHotdog:blinn2SG
illum 4
Kd 0.10 0.04 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.06
newmtl objHotdog:lambert2SG
illum 4
Kd 0.48 0.32 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pisoCelda:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd patron_castillo.jpg
Ni 1.00
newmtl raptor:None
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl raptor:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd verdeDino.jpg
Ni 1.00
newmtl raptor:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd amarillo.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl raptor:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl raptor:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl raptor:phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mostaza.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl raptor:raptor:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl tierra:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tierra.jpg
Ni 1.00
newmtl tierra:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grass.jpg
Ni 1.00
